../Core/Src/main.c:69:5:_write	1
../Core/Src/main.c:74:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:91:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:102:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:127:5:main	1
../Core/Src/main.c:219:6:SystemClock_Config	3
../Core/Src/main.c:261:13:MX_NVIC_Init	1
../Core/Src/main.c:284:13:MX_TIM3_Init	8
../Core/Src/main.c:349:13:MX_TIM4_Init	8
../Core/Src/main.c:414:13:MX_TIM7_Init	3
../Core/Src/main.c:450:13:MX_TIM10_Init	4
../Core/Src/main.c:493:13:MX_USART3_UART_Init	2
../Core/Src/main.c:524:13:MX_GPIO_Init	1
../Core/Src/main.c:580:6:Error_Handler	1
