../Core/Src/main.c:98:5:_write	1
../Core/Src/main.c:104:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:127:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:139:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:169:5:main	22
../Core/Src/main.c:418:6:SystemClock_Config	3
../Core/Src/main.c:462:13:MX_NVIC_Init	1
../Core/Src/main.c:486:13:MX_ADC1_Init	6
../Core/Src/main.c:565:13:MX_I2C1_Init	2
../Core/Src/main.c:599:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:627:13:MX_SPI2_Init	2
../Core/Src/main.c:665:13:MX_TIM2_Init	6
../Core/Src/main.c:724:13:MX_TIM3_Init	8
../Core/Src/main.c:793:13:MX_TIM4_Init	8
../Core/Src/main.c:862:13:MX_TIM5_Init	7
../Core/Src/main.c:926:13:MX_TIM7_Init	3
../Core/Src/main.c:964:13:MX_TIM10_Init	4
../Core/Src/main.c:1010:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1041:13:MX_DMA_Init	1
../Core/Src/main.c:1065:13:MX_GPIO_Init	1
../Core/Src/main.c:1147:6:Error_Handler	1
