../Core/Src/stm32f4xx_hal_msp.c:71:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:93:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:154:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:189:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:225:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:256:6:HAL_SD_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:351:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:393:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:430:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:460:6:HAL_TIM_Base_MspInit	7
../Core/Src/stm32f4xx_hal_msp.c:531:6:HAL_TIM_MspPostInit	6
../Core/Src/stm32f4xx_hal_msp.c:659:6:HAL_TIM_Base_MspDeInit	7
../Core/Src/stm32f4xx_hal_msp.c:739:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:775:6:HAL_UART_MspDeInit	2
