../Core/Src/main.c:78:5:_write	1
../Core/Src/main.c:83:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:100:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:111:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:136:5:main	1
../Core/Src/main.c:244:6:SystemClock_Config	3
../Core/Src/main.c:289:13:MX_NVIC_Init	1
../Core/Src/main.c:313:13:MX_ADC1_Init	6
../Core/Src/main.c:392:13:MX_TIM2_Init	6
../Core/Src/main.c:451:13:MX_TIM3_Init	8
../Core/Src/main.c:520:13:MX_TIM4_Init	8
../Core/Src/main.c:589:13:MX_TIM5_Init	7
../Core/Src/main.c:653:13:MX_TIM7_Init	3
../Core/Src/main.c:691:13:MX_TIM10_Init	4
../Core/Src/main.c:737:13:MX_USART3_UART_Init	2
../Core/Src/main.c:768:13:MX_DMA_Init	1
../Core/Src/main.c:786:13:MX_GPIO_Init	1
../Core/Src/main.c:843:6:Error_Handler	1
