../Core/Src/main.c:103:5:_write	1
../Core/Src/main.c:109:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:132:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:144:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:174:5:main	29
../Core/Src/main.c:474:6:SystemClock_Config	3
../Core/Src/main.c:518:13:MX_NVIC_Init	1
../Core/Src/main.c:542:13:MX_ADC1_Init	6
../Core/Src/main.c:621:13:MX_I2C1_Init	2
../Core/Src/main.c:655:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:683:13:MX_SPI2_Init	2
../Core/Src/main.c:721:13:MX_TIM2_Init	6
../Core/Src/main.c:780:13:MX_TIM3_Init	8
../Core/Src/main.c:849:13:MX_TIM4_Init	8
../Core/Src/main.c:918:13:MX_TIM5_Init	7
../Core/Src/main.c:982:13:MX_TIM7_Init	3
../Core/Src/main.c:1020:13:MX_TIM10_Init	4
../Core/Src/main.c:1066:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1097:13:MX_DMA_Init	1
../Core/Src/main.c:1121:13:MX_GPIO_Init	1
../Core/Src/main.c:1202:6:Error_Handler	1
