../Core/Src/stm32f4xx_hal_msp.c:71:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:93:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:154:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:189:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:228:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:259:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:295:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:326:6:HAL_SD_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:421:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:463:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:500:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:530:6:HAL_TIM_Base_MspInit	7
../Core/Src/stm32f4xx_hal_msp.c:601:6:HAL_TIM_MspPostInit	6
../Core/Src/stm32f4xx_hal_msp.c:729:6:HAL_TIM_Base_MspDeInit	7
../Core/Src/stm32f4xx_hal_msp.c:809:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:845:6:HAL_UART_MspDeInit	2
