../Core/Src/main.c:87:5:_write	1
../Core/Src/main.c:92:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:109:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:120:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:145:5:main	3
../Core/Src/main.c:284:6:SystemClock_Config	3
../Core/Src/main.c:326:13:MX_NVIC_Init	1
../Core/Src/main.c:349:13:MX_ADC1_Init	6
../Core/Src/main.c:422:13:MX_I2C1_Init	2
../Core/Src/main.c:454:13:MX_SPI2_Init	2
../Core/Src/main.c:490:13:MX_TIM2_Init	6
../Core/Src/main.c:545:13:MX_TIM3_Init	8
../Core/Src/main.c:610:13:MX_TIM4_Init	8
../Core/Src/main.c:675:13:MX_TIM5_Init	7
../Core/Src/main.c:735:13:MX_TIM7_Init	3
../Core/Src/main.c:771:13:MX_TIM10_Init	4
../Core/Src/main.c:814:13:MX_USART3_UART_Init	2
../Core/Src/main.c:843:13:MX_DMA_Init	1
../Core/Src/main.c:860:13:MX_GPIO_Init	1
../Core/Src/main.c:943:6:Error_Handler	1
